# Configuration PostgreSQL pour le développement
# Fichier : postgres.conf

# Connexions
listen_addresses = '*'
port = 5432
max_connections = 100

# Mémoire
shared_buffers = 128MB
effective_cache_size = 256MB
work_mem = 4MB
maintenance_work_mem = 64MB

# Logging pour le développement
log_destination = 'stderr'
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_rotation_age = 1d
log_rotation_size = 10MB
log_min_duration_statement = 0
log_statement = 'all'
log_line_prefix = '%t [%p]: [%l-1] user=%u,db=%d,app=%a,client=%h '

# Localisation
lc_messages = 'fr_FR.UTF-8'
lc_monetary = 'fr_FR.UTF-8'
lc_numeric = 'fr_FR.UTF-8'
lc_time = 'fr_FR.UTF-8'
default_text_search_config = 'pg_catalog.french'

# Extensions
shared_preload_libraries = 'pg_stat_statements'

# Sécurité pour le développement
ssl = off

# Performance pour le développement
fsync = off
synchronous_commit = off
full_page_writes = off
checkpoint_segments = 32
checkpoint_completion_target = 0.9
wal_buffers = 16MB 